<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width,maximum-scale=1.0,minimum-scale=1,initial-scale=1.0, user-scalable=no" name="viewport">
    <meta name="theme-color" content="#fff">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="Copyright" content="随手拍">
    <link rel="shortcut icon" href="./static/img/favicon.ico">
    <!-- 消除三百毫秒延迟 -->
    <script src="./static/js/fastclick.js"></script>
    <!-- 引入 YDUI -->
    <script src="./static/js/ydui.flexible.js"></script>
    <!-- 引入 微信JS-SDK -->
    <script src="./static/js/jweixin-1.2.0.js"></script>
    <!-- 引入 高德地图 JSAPI -->
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.6&key=2dc89cc4f800f4462995acaab73d0862"></script>
    <!-- 引入 UI组件库（1.0版本） -->
    <script src="https://webapi.amap.com/ui/1.0/main.js"></script>
    <title>随手拍</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- 引入 vconsole  -->
    <!-- <script src="./static/js/vconsole.min.js"></script> -->
  </body>
</html>
